# jpa-shop

./: README.md  pom.xml
src/main/groovy/jpabook/jpashop/: JpaMain.java
src/main/groovy/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  ItemType.java  Member.java  Movie.java  Order.java  OrderItem.java
